INDEX_REPO_URL=# url of the git repository to be used as the package index
S3_ENDPOINT=# endpoint of the s3 bucket
S3_BUCKET_NAME=# name of the s3 bucket
S3_REGION=# region of the s3 bucket
S3_ACCESS_KEY=# access key of the s3 bucket
S3_SECRET_KEY=# secret key of the s3 bucket
COMMITTER_GIT_NAME=# name of the committer used for index updates
COMMITTER_GIT_EMAIL=# email of the committer used for index updates
GITHUB_USERNAME=# username of github account with push access to the index repository
GITHUB_PAT=# personal access token of github account with push access to the index repository
SENTRY_URL=# optional url of sentry error tracking